<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            background-color:whitesmoke;
        }
        .outputdiv {
            height:80px;
            width: 350px;
            background-color:whitesmoke;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            font-size: 36px;
            margin-bottom: 20px;
            box-sizing: border-box;
            padding: 10px;
            word-break: break-all;
            border: 1px solid black;
        }
        .calculator {
            display: grid;
            grid-template-columns: repeat(4, 80px);
            gap: 10px;
          
        }
        .calculator button {
            width: 80px;
            height: 80px;
            font-size: 24px;
            text-align: center;
        }
        .main
        {
            border: 2px solid black;
            padding: 30px;
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="outputdiv" id="output"></div>
    <div class="calculator">
        <button onclick="appendNumber('7')">7</button>
        <button onclick="appendNumber('8')">8</button>
        <button onclick="appendNumber('9')">9</button>
        <button onclick="setOperation('/')">/</button>
        <button onclick="appendNumber('4')">4</button>
        <button onclick="appendNumber('5')">5</button>
        <button onclick="appendNumber('6')">6</button>
        <button onclick="setOperation('*')">*</button>
        <button onclick="appendNumber('1')">1</button>
        <button onclick="appendNumber('2')">2</button>
        <button onclick="appendNumber('3')">3</button>
        <button onclick="setOperation('-')">-</button>
        <button onclick="appendNumber('0')">0</button>
        <button onclick="clearOutput()">C</button>
        <button onclick="calculate()">=</button>
        <button onclick="setOperation('+')">+</button>
    </div>
    </div>

    <script src="javascriptcalculator.js"></script>
</body>
</html>
